<!doctype html>
<html><head>
<meta charset="utf-8">
<link href="/favicon.ico" rel="shortcut icon">   
<title>指尖星空</title>
<link rel="stylesheet" type="text/css" href="mycss.css">
</head>
<body>


	<div id="header">
	<div id="rightfloat"><a href="index.html"></a></div>
<!--    <div class="dropdown">
    <a href="html/介绍网页.html" class="dropbtn">关于我们</a>
    <div class="dropdown-content">
      		<a href="html/朱珈印.html">朱珈印</a>
    		<a href="html/赵哲.html">赵哲</a>
			<a href="html/liaoyanyan.html">廖彦琰</a>
			<a href="html/张晶晶.html">张晶晶</a>
			<a href="html/章明惠.html">章明惠</a>
			<a href="html/李凌.html">李凌</a>
    </div>
		</div> -->
		
	<div class="dropdown">
    	<a href="html/天文学史.html" class="dropbtn">天文学史</a>
	</div>
	<div class="dropdown">
    		<a href="html/天象游览.html" class="dropbtn">天象游览</a>
    	<div class="dropdown-content">
      		<a href="html/希腊神秘传说.html">希腊神秘传说</a>
			<a href="html/星座小知识.html">星座小知识</a>
    	</div>
	</div>
 	<div class="dropdown">
    		<a href="html/深空勘测.html" class="dropbtn">深空勘测</a>
		<div class="dropdown-content">
      		<a href="html/空间站.html">中国空间站</a>
    	</div>
	</div>
	<div class="dropdown">
    		<a href="html/星系与宇宙.html" class="dropbtn">星系与宇宙</a>
    	<div class="dropdown-content">
      		<a href="html/银河系.html">银河系</a>
    	</div>
	</div>
   <div class="dropdown">
    		<a href="html/走近太阳系.html" class="dropbtn">走近太阳系</a>
    	<div class="dropdown-content">
      		<a href="html/太阳.html">太阳</a>
			<a href="html/地球.html">地球</a>
			<a href="html/月球.html">月球</a>
    	</div>
	</div>	
</div>
<div id="hdspace"></div>
<div id="star-greatwall">
		  <h1>世间大美，在乎天文。</h1>
		  <p class="left">金克木有言：</p>
		  <p class="left">宇宙原是一个有限的无穷，人类恰好是现实的虚空。</p>
		  <p class="left"> 只有那无端的数学法则，才统治自己又统治了一切。"</p>
</div>
<a id="p1">
	<div class="tiaozi">
		<a href="#p1"><p class="center">Learn More</p></a>
	</div>
</a>
	<div class="shouye-content">
	  <p class="shouye-content2">Enterprise出品</p>
	  <p>天文新闻&amp;天象预报 速览</p>
	</div>
	<div id="middlecontainer1">
		<img  id="pic1" src="images/重型猎鹰.jpg" alt="重型猎鹰">
		<div class="middle-content">
		  <p><strong class="p-strong">1 </strong> 重型猎鹰将改变发射市场格局</p>
		</div>
	</div>
<div class="hugecontainer">
	<div id="bigcontainer1">
		<div id="middlecontainer2">
			<img  id="pic2" src="images/洞察号.jpg" alt="洞察号">
			<div class="middle-content">
		  		<p><strong class="p-strong">2 </strong> 洞察号启程探索火星内部</p>
			</div>
		</div>
		<div id="middlecontainer5">
			<img  id="pic5" src="images/7.27火星大冲.jpg" alt="火星大冲">
			<div class="middle-content">
			  <p><strong class="p-strong">5 </strong>7.27 &nbsp;火星大冲</p>
			</div>
		</div>
		<div id="middlecontainer7">
			<img  id="pic7" src="images/8.11日偏食.jpg" alt="日偏食">
			<div class="middle-content">
			  <p><strong class="p-strong">7 </strong> 8.11 &nbsp;日偏食</p>
			</div>
		</div>	
	</div>
	<div id="bigcontainer2">
		<div id="middlecontainer3"><img id="pic3" src="images/201805151026151526351175558_small.gif" alt="火流星">
			<div class="middle-content">
			  <p><strong class="p-strong">3 </strong></p>
			  <p>稍纵即逝——火流星</p>
			</div>
		</div>
		<div id="middlecontainer4">
			<img  id="pic4" src="images/ORAxbt9kgKcniQv5T8ool2VcDmU_1lKurVjeI4MHVUDxBAAAQQMAAEpQ.jpg" alt="旅行者号">
			<div class="middle-content">
			  <p><strong class="p-strong">4 </strong></p>
			  <p>旅行者号——银河漫游40年</p>
			</div>
		</div>
		<div id="middlecontainer6">
			<img  id="pic6" src="images/7.28月全食.jpg" alt="月全食">
			<div class="middle-content">
			  <p><strong class="p-strong">6 </strong>7.28 &nbsp;月全食</p>
			</div>
		</div>
		<div id="middlecontainer8">
			<img  id="pic8" src="images/8.13英仙座.jpg" alt="英仙座">
			<div class="middle-content">
			  <p><strong class="p-strong">8 </strong></p>
			  <p>8.13 &nbsp;英仙座流星雨极大</p>
			</div>
		</div>
		<div id="middlecontainer9">
			<img  id="pic9" src="images/12.14双子座极大.jpg" alt="12.14双子座流星雨极大">
			<div class="middle-content">
			  <p><strong class="p-strong">9 </strong></p>
			  <p>12.14 &nbsp;双子座流星雨极大</p>
			</div>
		</div>
		<div id="middlecontainer10">
			<img  id="pic10" src="images/20180103.jpg" alt="象限座流星">
			<div class="middle-content">
			  <p><strong class="p-strong">10 </strong>1.4 &nbsp;象限座流星雨极大</p>
			</div>
		</div>
	</div>
</div>
<div class="hdspace2"></div>
<a href="html/星系与宇宙.html">
<div class="bbb">
  <h2>栏目推荐 · 星系与宇宙</h2>
  <p class="ccc">星云（源自拉丁文的：nebulae或nebulæ，与ligature或nebulas，意思就是“云”）是尘埃、氢气、氦气、和其他电离气体聚集的星际云。</p>
	<p class="ccc">原本是天文学上通用的名词，泛指任何天文上的扩散天体，包括在银河系之外的星系。</p>
	<p class="ccc">（图为巨蛇座鹰星云，（M16，NGC 6611，也称为星之皇后星云））</p>
</div></a>
<div id="css">
	 <p>Enterprise奉献</p>
	<h2>启航——中国空间站</h2>
	<div id="css1">
	<div id="css-content">
		<p class="css-contant1-1">China Space Station</p>
		<p class="css-contant1-1">2022</p>
		<p class="css-contant2">中国将于2022年左右建成的中国空间站，将成为中国空间科学和新技术研究实验的重要基地，在轨运营10年以上。</p>
		<p class="css-contant2">2022年空间站建好后，将随即投入正常运营，开展科学研究和太空实验，促进中国空间科学研究进入世界先进行列，为人类文明发展进步作出贡献。</p>
	</div>
	<a href="html/空间站.html"><img src="images/csss.jpg" id="css-img" alt="中国空间站"></a>
	</div>
</div>
<div id="index-links1">
		<a href="html/走近太阳系.html"><h2 class="index-h2">栏目推荐 · 走近太阳系</h2></a>
		<div class="aplanet">
			<a href="html/太阳.html">
				<img src="images/87e12ed13b2eef8557ad39c62fa72763.png" width="220" height="220" alt="太阳"/>
			</a>
			<p class="index-links-content2">太阳</p>
		</div>
		<div class="aplanet">
			<a href="html/地球.html">
				<img src="images/17_earth.png" width="300" height="225" alt="地球"/>
			</a>
			<p class="index-links-content2">地球</p>
		</div>
		<div class="aplanet">
			<a href="html/月球.html">
				<img src="images/31_earth_moon.png" width="300" height="225" alt="月球"/>
			</a>	
			<p class="index-links-content2">月亮</p>
		</div>
</div>
<div id="index-links2">
	<div id="index-links-container">
		<div class="hdspace2"></div>
		<h2 class="index-h22">网站架构</h2>
		<div class="index-links-content">
			<a href="html/走近太阳系.html"><p class="index-links-content1">走近太阳系</p></a>
			<a href="html/太阳.html"><p class="index-links-content2">太阳</p></a>
			<a href="html/地球.html"><p class="index-links-content2">地球</p></a>
			<a href="html/月球.html"><p class="index-links-content2">月球</p></a>
			<a href="html/星系与宇宙.html"><p class="index-links-content1">星系与宇宙</p></a>
			<a href="html/银河系.html"><p class="index-links-content2">银河系</p></a>
		</div>
		<div class="index-links-content">
			<a href="html/深空勘测.html"><p class="index-links-content1">深空勘测</p></a>
			<a href="html/空间站.html"><p class="index-links-content2">中国空间站</p></a>
			<a href="html/天象游览.html"><p class="index-links-content1">天象游览</p></a>
			<a href="html/希腊神秘传说.html"><p class="index-links-content2">希腊神秘传说</p></a>
			<a href="html/星座小知识.html"><p class="index-links-content2">星座小知识</p></a>
			<a href="html/天文学史.html"><p class="index-links-content1">天文学史</p></a>
		</div>
<!-- 		<div class="index-links-content">
			<a href="html/介绍网页.html"><p class="index-links-content1">关于我们</p></a>
			<a href="html/朱珈印.html"><p class="index-links-content2">朱珈印</p></a>
			<a href="html/赵哲.html"><p class="index-links-content2">赵哲</p></a>
			<a href="html/廖彦琰.html"><p class="index-links-content2">廖彦琰</p></a>
			<a href="html/张晶晶.html"><p class="index-links-content2">张晶晶</p></a>
			<a href="html/章明惠.html"><p class="index-links-content2">章明惠</p></a>
			<a href="html/李凌.html"><p class="index-links-content2">李凌</p></a>
		</div> -->
		<div class="index-links-content">
			<a href="html/表单.html"><p class="index-links-content1">科幻小说征文申请表</p></a>
			<a href="html/小组评价网页.html"><p class="index-links-content1">他组评价</p></a>
		</div>
	</div>
</div>
</body>

</html>