<!doctype html>
<html>
<head><link rel="stylesheet" type="text/css" href="../mycss.css">
<meta charset="utf-8">
<title>我的星座秀</title>
</head>

<body background="../images/juxiezuonv.jpg">
		<div id="header">
	<div id="rightfloat"><a href="../index.html"></a></div>
	
    
<!--    <div class="dropdown">
    <a href="介绍网页.html" class="dropbtn">关于我们</a>
    <div class="dropdown-content">
      <a href="朱珈印.html">朱珈印</a>
    		<a href="赵哲.html">赵哲</a>
			<a href="liaoyanyan.html">廖彦琰</a>
			<a href="张晶晶.html">张晶晶</a>
			<a href="章明惠.html">章明惠</a>
			<a href="李凌.html">李凌</a>
    </div>
		</div> -->
		
<div class="dropdown">
    <a href="天文学史.html" class="dropbtn">天文学史</a>
</div>
	 <div class="dropdown">
    		<a href="天象游览.html" class="dropbtn">天象游览</a>
    	<div class="dropdown-content">
      		<a href="希腊神秘传说.html">希腊神秘传说</a>
			<a href="星座小知识.html">星座小知识</a>
    	</div>
	</div>
 <div class="dropdown">
    		<a href="深空勘测.html" class="dropbtn">深空勘测</a>
	 	<div class="dropdown-content">
      		<a href="空间站.html">中国空间站</a>
    	</div>
	</div>
<div class="dropdown">
    		<a href="星系与宇宙.html" class="dropbtn">星系与宇宙</a>
    	<div class="dropdown-content">
      		<a href="银河系.html">银河系</a>
    	</div>
	</div>
   <div class="dropdown">
    		<a href="走近太阳系.html" class="dropbtn">走近太阳系</a>
    	<div class="dropdown-content">
      		<a href="太阳.html">太阳</a>
			<a href="地球.html">地球</a>
			<a href="月球.html">月球</a>
    	</div>
	</div>	
</div>
	<div id="hdspace"></div>

<h1 align="center">巨蟹座</h1>
<pre>巨蟹座是夏天开始的第一个星座，也是十二星座里最暗的一个星座，
出生日期为6月22日至7月22日。
巨蟹座位于双子座之东，狮子座之西。
巨蟹座的占星符号象征着两个蟹钳。
巨蟹座真挚细腻，忠诚善良，坚韧执着，有不屈不挠的意志力;但十分情绪化，敏感多疑，缺乏安全感，以致难以取悦。     </pre>
<table border="1">
	<tr>
		<th>中文名称</th> <th>巨蟹座</th> <th>守护神</th> <th>狄安娜（月神、狩猎女神)</th> </tr>
	<tr>
	  <th>外文名称</th> <th>cancer</th> <th>三方宫</th>  <th>基本宫</th>   </tr>
	<tr>
	  <th>象征</th><th>人类内在的潜能和灵魂</th><th>阴阳性</th><th>阴性</th></tr>
	<tr>
	  <th>出生日期</th><th>6.22-7.22</th><th>星座属性</th><th>水象星座</th></tr>
	<tr>
		<th>守护星</th><th>月亮</th><th>掌管宫位</th><th>第四宫</th></tr>
</table>
<h2>基本特点</h2><hr>

<p>巨蟹座的性格相当复杂。巨蟹座是十二星座里最暗的一个星座，这反映出巨蟹座生来低调、朴实、脚踏实地、不爱张扬的特征。但是遇到了特殊情况，巨蟹座会立刻挺身而出，原本的深藏不露被瞬间的小宇宙爆发取而代之，让人望而生畏。巨蟹座的人可以说就是在月光照耀下诞生的。带有一点儿伤感滋味、富有内涵和情节的音乐会使他们的想象力翻涌不停，他们喜欢用画笔和纸绘画出自己那略微悲伤的情感。
巨蟹座善良而又敏感，有着强烈的同情心与热心肠。他们十分重视家庭，忠于爱情，作风节俭，擅长家务，天生具有强烈的母性本能，而这种本能在经过岁月沉淀之后，会变得更加明显，举手投足之间，充满了无法用言语表达的动人魅力.
在骄阳似火的夏天出生的巨蟹座拥有绝对的家庭意识和丰富的想象力与创造力，他们天生是一种非常敏感的生物，但你却不太容易发现一只会歇斯底里的螃蟹。行为的"失控"令他们觉得难堪，压抑不住的修饰性格与害羞，使螃蟹们在表现自己的优雅与和谐上花费了不少力气。因此，陌生人会让巨蟹座感到些许的不适应与小紧张，并有着难以改善的疏离感.</p>
<h2>巨蟹座之最</h2><hr>
<pre>
最拐弯抹角、最居安思危

最细心、最会享受、最情绪化、最多愁善感

保护欲最强、用情最深、最有幽默感、最萌

最易羞涩、最宅、最重视传统、最有人情味

最爱家、最善良、最有爱心、最谨慎、最温柔

最擅长烹饪、最忠诚、最感情洁癖、最低调

最会检讨自己、最善解人意、最顾家、最痴情

最有同情心、最孝顺、最容易心软、最执着

最有毅力、最坚强、最细腻、最念旧、最真心

意志力最强、最不屈不挠、最闷骚、最记仇

最具丰富创造力和想象力、最有责任心、最缺乏安全感
</pre>
<h2>职场优势</h2><hr>
<p>巨蟹座在各行各业都扮演着举足轻重的角色，许多巨蟹座在企业里都至少是中层管理级别，尤其会成为大众关系的润滑剂。他们拥有良好的口碑，因为他们办事认真，并且总是乐于关心他人。不仅如此，跟每个巨蟹座在一起都是让人安心的。
巨蟹座的人对工作非常热心，有过人的记忆力，在接触新职务的时候，总是抱着谦虚的心态来学习，所以能以最短的时间进入工作状态。敏感的神经使他们对四周环境的变化很敏锐，在察言观色的方面高人一等。他们身上散发出一种温暖可靠的气质，让人信任，总能很好地配合别人又不张扬，所以在工作环境中能保持良好的人际关系。他们对老板非常忠诚，恪尽职守，对同事非常体贴，关怀备至，这些品质能帮助巨蟹座稳住自己在职场中的位置。
身为基本宫的巨蟹座是非常自主的星座，具有很强的开拓精神和领导能力，此外，巨蟹座的稳定性很好，有责任感，思想周到，与他们通力合作，容易获得成功。他们能够给人安全感，记性好，加上心思细腻和伶俐的特质，除了记住许多人的名字、面孔和一些特征外，还能留心顾客的爱好，所以在商场上可谓无往不利。巨蟹座特有的责任心和组织能力，使他们能在一切工作中发挥出他们的才智。
巨蟹座具有不屈不挠的意志力和强烈的责任感，创造力和想象力堪称十二星座之首，他们拥有出色的艺术天赋，在工作中释放出无限的能量，激发出源源不断的创造力。同时巨蟹座在占星界也被誉为"商人星座"，他们具有精明的商业头脑和理财观念，对于金钱的支出运用他们绝对不会让人失望，巨蟹座是出理财专家和商业巨子最多的星座，也是设计师最多的星座。虽然巨蟹座重视安全感与稳固性，但他们对于长期赚死薪水非常不满意，在赚钱投资的路上巨蟹座既谨慎又大胆，他们会发展多方面的业务，各个行业都涉猎，不放弃任何机会，所以很容易崭露头角，成为白手起家的大富豪。</p>




</body>
</html>
