<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>地球</title>
		<link href="../mycss.css" rel="stylesheet" type="text/css">

</head>

<body>
	<div id="header">
	<div id="rightfloat"><a href="../index.html"></a></div>
	
    
<!--    <div class="dropdown">
    <a href="介绍网页.html" class="dropbtn">关于我们</a>
    <div class="dropdown-content">
      <a href="朱珈印.html">朱珈印</a>
    		<a href="赵哲.html">赵哲</a>
			<a href="liaoyanyan.html">廖彦琰</a>
			<a href="张晶晶.html">张晶晶</a>
			<a href="章明惠.html">章明惠</a>
			<a href="李凌.html">李凌</a>
    </div>
		</div>
		 -->
<div class="dropdown">
    <a href="天文学史.html" class="dropbtn">天文学史</a>
</div>
	 <div class="dropdown">
    		<a href="天象游览.html" class="dropbtn">天象游览</a>
    	<div class="dropdown-content">
      		<a href="希腊神秘传说.html">希腊神秘传说</a>
			<a href="星座小知识.html">星座小知识</a>
    	</div>
	</div>
 <div class="dropdown">
    		<a href="深空勘测.html" class="dropbtn">深空勘测</a>
	 	<div class="dropdown-content">
      		<a href="空间站.html">中国空间站</a>
    	</div>
	</div>
<div class="dropdown">
    		<a href="星系与宇宙.html" class="dropbtn">星系与宇宙</a>
    	<div class="dropdown-content">
      		<a href="银河系.html">银河系</a>
    	</div>
	</div>
   <div class="dropdown">
    		<a href="走近太阳系.html" class="dropbtn">走近太阳系</a>
    	<div class="dropdown-content">
      		<a href="太阳.html">太阳</a>
			<a href="地球.html">地球</a>
			<a href="月球.html">月球</a>
    	</div>
	</div>	
</div>
<div id="hdspace"></div>
		
	
	<div id="starthree">
	
	<h1>地球</h1>
	<p class ="daoyu">人类美丽的家园</p>
	</div>

	
	<div class="tiaozi">
<p class="left"><a href="../index.html">首页</a>＞<a href="走近太阳系.html">走近太阳系</a>＞<strong>地球</strong></p>
	</div>



	
	
	

<div class="aaa">
	<h2>地球</h2>
	<p>What is the Earth?</p>
	<hr/>
	<p>地球是太阳系八大行星之一，按离太阳由近及远的次序排为第三颗，距离太阳1.5亿公里。地球自西向东自转，同时围绕太阳公转。</p>


	<p>
		这颗有着广阔天空和蓝色海洋的行星始终给人以坚实巨大的感觉。而在宇宙中，地球给人的印象却并非如此：这个在一层薄薄而脆弱的大气笼罩下的星球并不见得有多大。在太空中，地球的特征是明显的：漆黑的太空、蓝色海洋、棕绿色的大块陆地和白色的云层。</p>
	<p>
地球内部有核、幔、壳结构，地球外部有水圈、大气圈以及磁场。它是目前宇宙中已知存在生命的唯一的天体，是包括人类在内上百万种生物的家园。</p>
</p>
	</div>
	
<div class="aaa">
	<h2>地球的年龄</h2>
	<p>How old is the Earth?</p>
	<hr/>
	<p>21世纪科学家对地球的年龄再次进行了确认，认为地球产生要远远晚于太阳系产生的时间，跨度约为1.5亿年左右这远远晚于此前认为的30-4500万年。此前科学家通过太阳系年龄计算公式算出了太阳系产生的时间为55.68亿年前，而地球产生的年龄要比太阳系晚30亿年到45亿年左右，大约为25.48亿年前左右。在2007年时，瑞士的科学家对此数据进行了修正，认为地球的产生要在太阳系形成的6200万年之后。
</p>
<p>科学家一般是通过同位元素铪182和钨182两种放射元素来计算地球和月球年龄的。铪182的衰变期为900万年衰变之后的同位素为钨182，而钨182则是地核的组成部分之一。科学家们认为在地球形成时，几乎所有的铪182元素全部已经衰变成了钨182。仅有极少量存在，正是这微量的铪182才能够帮助科学家测算地球的真实年龄。尼尔斯研究所的教授说道：“所有的铪完全衰变成钨需要50-60亿年的时间，并且都会沉在地核，而新的表明，地球和月球上地幔含有的元素量高于太阳系，而经过测算时间大约为1.5亿年左右”</p>


	</div>
<div class="aaa">
	<h2>全球变暖</h2>
	<p>Revolution</p>
	<hr/><p>
	全球变暖的主要原因是人类在近一个世纪以来消费地球的过程中排放了大量的温室气体，其直接的后果，就是造成全球降水量重新分配、冰川和冻土消融、海平面上升等，既危害自然生态系统的平衡，也威胁了人类自身的食物供应和居住环境。</p>
<p>如果到了2050年，这种状况没有改变，地球气候恶化的趋势无法逆转。气候恶化不可逆转的结果，其中一个便是消失的物种。</p>
<p>由于全球气候的变化，北极冰帽目前的融化速度已经超出了科学家的预期，美国国家海洋和大气管理局(NOAA)科学家说，到2050年时，北极大部分地方的冰帽将减少40%，这将给北极熊、海象及其他海洋生物带来严重影响。</p>
<p>目前，北极熊的数量约为1.6万只。研究人员说，到2050年时，北极熊有可能从北极海冰融化速度最快的地区消失。剩余的北极熊，有许多到2100年时也可能会消失。</p>
科学家预测，即便是中等程度的全球变暖，也会导致全球两成至三成物种的灭绝，而如果大气不断升温，将有超过一半的物种永远从地球上消失。</p>
	</div>
	
	<div class="tenthings">	
	<div class="tttitle">
	<p>Eight things you must know about the Earth</p>
	</div>
	
	
	
<div class="onething_1">
	<p class="thing">
		质量</p><p>
	5.976e+24 kg
	</p>
</div>
<div class="onething_2">
	<p class="thing">
 赤道半径</p><p>
	6,378.14 km
	</p>
</div>
 <div class="onething_3">
	 <p class="thing">
平均密度</p><p>
	5.515 gm/cm^3
	</p>
</div>
 <div class="onething_4">
	 <p class="thing">
自转周期</p><p>
	0.99727 天
	</p>
</div>
 <div class="onething_5">
	 <p class="thing">
公转周期</p><p>
	365.256 天
	</p>
</div>
<div class="onething_6">
	<p class="thing">
平均地表温度</p><p>
	
	15°C 
	</p>
</div>
<div class="onething_7">
	<p class="thing">
	赤道逃逸速度</p><p>

	11.18 km/sec
	</p>
</div>
<div class="onething_8">
	<p class="thing">
大气组成</p><p>

	氮 77%、氧 21%、其它 2%
	</p>
</div>
<div class="onething_9">
	


	</div>
	</div>
<div class="more">
	<h2 class="center">Learn More</h2>
	
	<div class="aplanet">
			<a href="太阳.html">
				<img src="../images/87e12ed13b2eef8557ad39c62fa72763.png" width="220" height="220" alt="太阳"/>
			</a>
			<p >太阳</p>
		</div>
			<div class="aplanet">
			<a href="地球.html">
				<img src="../images/17_earth.png" width="300" height="225" alt="地球"/>
			</a>
			<p>地球</p>
		</div>
		<div class="aplanet">
			<a href="月球.html">
				<img src="../images/31_earth_moon.png" width="300" height="225" alt="月球"/>
			</a>	
			<p>月亮</p>
		</div>
</div>
	

			<div class="tiaozi">
	<p class="center"><a href ="../index.html">返回首页</a></p>
	</div>
	
	
</body>
</html>
