<!doctype html>
<html>
<meta charset="utf-8">
<title>天文学史</title>
<head>
<link href="../mycss.css" rel="stylesheet" type="text/css">
</head>

<body>


	<div id="header">
	<div id="rightfloat"><a href="../index.html"></a></div>
	
    
<!--    <div class="dropdown">
    <a href="介绍网页.html" class="dropbtn">关于我们</a>
    <div class="dropdown-content">
      <a href="朱珈印.html">朱珈印</a>
    		<a href="赵哲.html">赵哲</a>
			<a href="liaoyanyan.html">廖彦琰</a>
			<a href="张晶晶.html">张晶晶</a>
			<a href="章明惠.html">章明惠</a>
			<a href="李凌.html">李凌</a>
    </div>
		</div> -->
		
<div class="dropdown">
    <a href="天文学史.html" class="dropbtn">天文学史</a>
</div>
	 <div class="dropdown">
    		<a href="天象游览.html" class="dropbtn">天象游览</a>
    	<div class="dropdown-content">
      		<a href="希腊神秘传说.html">希腊神秘传说</a>
			<a href="星座小知识.html">星座小知识</a>
    	</div>
	</div>
 <div class="dropdown">
    		<a href="深空勘测.html" class="dropbtn">深空勘测</a>
	 	<div class="dropdown-content">
      		<a href="空间站.html">中国空间站</a>
    	</div>
	</div>
<div class="dropdown">
    		<a href="星系与宇宙.html" class="dropbtn">星系与宇宙</a>
    	<div class="dropdown-content">
      		<a href="银河系.html">银河系</a>
    	</div>
	</div>
   <div class="dropdown">
    		<a href="走近太阳系.html" class="dropbtn">走近太阳系</a>
    	<div class="dropdown-content">
      		<a href="太阳.html">太阳</a>
			<a href="地球.html">地球</a>
			<a href="月球.html">月球</a>
    	</div>
	</div>	
</div>	<div id="hdspace"></div>
	
	<div class="tiaozi">
	<p class="left"><a href="../index.html">首页</a>＞<strong>天文学史</strong></p>
	</div>

	<div class="leftblock">

	
<div class="img_2">
  
 <img class="inimg" src="../images/dixinshuo.jpg" alt="Ballade" >
<div class="desc">
<h1 class="hist">2.地心说</h1>
地心说的起源很早，最初由古希腊学者欧多克斯提出，经亚里斯多德完善，又为托勒密进一步发展成为一个盛行于古代欧洲1000多年的宇宙学说体系。	
</div> </div>
	
	<div class="img_4">
  
 <img class="inimg" src="../images/jindaitianwenxue.jpg" alt="Ballade" >
<div class="desc">
	<h1 class="hist">4.近代天文学</h1>
这一时期的标志波兰天文学家哥白尼提出了新的宇宙体系的理论——日心说。到了1610年，意大利天文学家伽利略独立制造折射望远镜，首次以望远镜看到了太阳黑子、月球表面和一些行星的表面和盈亏。在同时代，牛顿创立牛顿力学使天文学出现了一个新的分支学科天体力学。天体力学诞生使天文学从单纯描述天体的几何关系和运动状况进入到研究天体之间的相互作用和造成天体运动的原因的新阶段，在天文学的发展历史上，是一次巨大的飞跃。	
</div> </div>



		
		
		
		
		
		
</div>
	<div class="rightblock">
	<div class="img_1">
<img class="inimg" src="../images/gudai.jpg" alt="picture" >
	<div class="desc">
<h1 class="hist">1.古代天文学</h1><p>
在古代世界各地都在不停探索，也有了各自的成就。中国命名星座和恒星，记录了世界最早的日食，采用28星宿划分天空，最早测定黄赤交《汉书·五行志》记载有世界上最早的太阳黑子记录。
巴比伦创建了第一份星历表，发现日月食循环的沙罗周期。做出最早的哈雷彗星记录.古希腊提出了地心说。
</p>
	</div> </div>

		<div class="img_3">
 <img class="inimg" src="../images/rixinshuo.jpg" alt="Ballade" >
<div class="desc">
<h1 class="hist">3.日心说</h1>
1542年，哥白尼提出太阳中心说，认为恒星天层不动，地球每天绕其轴旋转一周，并作为一个行星每年绕太阳运行一周。1543年，《天体运行论》出版，“从此自然科学便开始从神学中解放出来”，大踏步地前进。 	
</div> </div>
		
		<div class="img_5">
  <img class="inimg" src="../images/xiandaitianwenxue.jpg" alt="Ballade" >
<div class="desc">
<h1 class="hist">5.现代天文学</h1>
19世纪中叶天体摄影和分光技术的发明，使天文学家可以进一步深入地研究天体的物理性质、化学组成、运动状态和演化规律，从而更加深入到问题本质，从而也产生了一门新的分支学科天体物理学。这又是天文学的一次重大飞跃。
1950年代，射电望远镜开始应用。到了1960年代，取得了称为“天文学四大发现”的成就：微波背景辐射、脉冲星、类星体和星际有机分子。而与此同时，人类也突破了地球束缚，可到天空中观测天体。除可见光外，天体的紫外线、红外线、无线电波、X射线、γ射线等都能观测到了。这些使得空间天文学得到巨大发展，也对现代天文学成就产生很大影响。
	
</div> </div>
	</div>



	

	
		<div class="tiaozi">
	<p class="center"><a href ="../index.html">返回首页</a></p>
	</div>
	
	
</body>


</html>
