<!doctype html>
<html>
	
<head>
	<meta charset="utf-8">
	<title>天象游览</title>
<link rel="stylesheet" type="text/css" href="../mycss.css" />

<style>

	.center1{color: white}
	table {
		border-collapse:collapse;
		width:100%;
		font-size: 110%;
		
	}
	caption{
		caption-side: top;
		
		font-size: 28px;
		padding:20px 0;
	}
	
	 table{
		border: 1px solid rgba(21,68,106,1.00);
	}
	td{
		padding: 15px;
		border-bottom: 1px solid rgba(21,68,106,1.00);
	}
	#tbhead{
		background: rgba(21,68,106,1.00);
		color: white;
		font-size: 20px;
	}
	.specialline{
		background:  rgba(224,231,239,1.00);
		
	}
	
	</style>
	
</head>
<body>
		<div id="header">
	<div id="rightfloat"><a href="../index.html"></a></div>
	
    
<!--    <div class="dropdown">
    <a href="介绍网页.html" class="dropbtn">关于我们</a>
    <div class="dropdown-content">
      <a href="朱珈印.html">朱珈印</a>
    		<a href="赵哲.html">赵哲</a>
			<a href="liaoyanyan.html">廖彦琰</a>
			<a href="张晶晶.html">张晶晶</a>
			<a href="章明惠.html">章明惠</a>
			<a href="李凌.html">李凌</a>
    </div>
		</div> -->
		
<div class="dropdown">
    <a href="天文学史.html" class="dropbtn">天文学史</a>
</div>
	 <div class="dropdown">
    		<a href="天象游览.html" class="dropbtn">天象游览</a>
    	<div class="dropdown-content">
      		<a href="希腊神秘传说.html">希腊神秘传说</a>
			<a href="星座小知识.html">星座小知识</a>
    	</div>
	</div>
 <div class="dropdown">
    		<a href="深空勘测.html" class="dropbtn">深空勘测</a>
	 	<div class="dropdown-content">
      		<a href="空间站.html">中国空间站</a>
    	</div>
	</div>
<div class="dropdown">
    		<a href="星系与宇宙.html" class="dropbtn">星系与宇宙</a>
    	<div class="dropdown-content">
      		<a href="银河系.html">银河系</a>
    	</div>
	</div>
   <div class="dropdown">
    		<a href="走近太阳系.html" class="dropbtn">走近太阳系</a>
    	<div class="dropdown-content">
      		<a href="太阳.html">太阳</a>
			<a href="地球.html">地球</a>
			<a href="月球.html">月球</a>
    	</div>
	</div>	
</div>
	<div id="hdspace"></div>
	
	
	
<div class="tiaozi">
	<p class="left"><a href="../index.html">首页</a>＞<strong>天象游览</strong></p>
	</div>
	




<div class="aaa">

<p>星座是指占星学中必不可少的组成部分之一，也是天上一群群的恒星组合。自从古代以来，人类便把三五成群的恒星与他们神话中的人物或器具联系起来，称之为“星座”。</p>
	<p>
星座几乎是所有文明中确定天空方位的手段，在航海领域应用颇广。对星座的划分完全是人为的，不同的文明对于其划分和命名都不尽相同。，
。</p>
<p>事实上，星座又称 占星学，自古以来，人们便把三五成群的恒星与他们神话中的人物和器具联系起来，称之为“星座”</p>
<p>人生不相见，动如参与商。</p>
<p>
杜甫，《赠卫八处士》。古诗所提到：参、商二星，一在东，一在西，永不相见。参宿，其实就是猎户座；而心宿，又称为商宿，是天蝎座；「人生不相见，动如参与商」指的就是这两处，天蝎与猎户。</p>
<p>在三维的宇宙中，这些恒星其实相互间不一定有实际的关系，
不过其在天球这一个球壳面上的位置相近，而其实它们之间可能相距很远。如果我们身处银河中另一太阳系，我们看到的星空将会完全不同。
自古以来，人们对于恒星的排列和形状很感兴趣，并很自然地把一些位置相近的星联系起来组成星座。  </p>
<p>Come on! 让我们一起了解星座有趣的秘密吧！</p>
</div>
		
<div class="aaa">
<table id="yubao" >
	<caption>2018天象预报</caption>
<tr id="tbhead">
	<td>日期</td>
	<td>天象</td>
	<td>简介</td>
</tr>
<tr>
	<td>6月27日</td>
	<td>土星衝</td>
	<td>位于人马座，视直径18"；约0 等</td>
</tr>
<tr class="specialline">
	<td>7月6日</td>
	<td>地球过远日点</td>
	<td>11:59pm，地日距离约 1.0167AU</td>
</tr>
<tr>
	<td>7月12日</td>
	<td>水星东大距（距太阳26° ）</td>
	<td>日落后见于西方低空，距太阳26°，约0.4等</td>
</tr>
<tr class="specialline">
	<td>7月27日</td>
	<td>火星大衝</td>
	<td>位于摩羯座，视直径24"；约-2.8 等</td>
</tr>
<tr>
	<td>7月28日</td>
	<td>月全食</td>
	<td>全年最小满月	初亏2:24am，食甚04:22，复圆6:19am</td>
</tr>
<tr class="specialline">
	<td>8月13日</td>
	<td>英仙座流星雨高峰</td>
	<td>ZHR 90，月龄3</td>
</tr>
<tr>
	<td>8月17日</td>
	<td>金星东大距</td>
	<td>日落后见于西方，距太阳45.9°，约-4.46等</td>
</tr>
<tr class="specialline">
	<td>9月8日</td>
	<td>海王星衝</td>
	<td>位于宝瓶座，视直径2.4"；约7.82 等</td>
</tr>
<tr>
	<td>10月24日</td>
	<td>天王星衝</td>
	<td>位于白羊座，视直径3.7"；约5.68 等</td>
</tr>
<tr class="specialline">
	<td>12月7日</td>
	<td>火星合海王星</td>
	<td>相距约0.03°，约10:15pm位于宝瓶座</td>
</tr>
<tr>
	<td>12月14日</td>
	<td>双子座流星雨高峰</td>
	<td>ZHR~120，月龄8</td>
</tr>
<tr class="specialline">
	<td>12月22日</td>
	<td>水星合木星</td>
	<td>日出前可见，相距0.8°</td>
</tr>
	</table>
</div>
<div class="tiaozi">
	<p  class="center1">
		继续了解：<a href="星座小知识.html"> 星座小知识</a> | <a href="希腊神秘传说.html" >希腊神秘传说</a>
	</p>
	<p ><a href="../index.html">返回首页</a></p>



</div>
</body>
</html>