﻿<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	
	<title>小组评价</title>
<link rel="stylesheet" type="text/css" href="../mycss.css" />


</head>


<body>
	<div id="header">
	<div id="rightfloat"><a href="../index.html"></a></div>
	
    
<!--    <div class="dropdown">
    <a href="介绍网页.html" class="dropbtn">关于我们</a>
    <div class="dropdown-content">
      <a href="朱珈印.html">朱珈印</a>
    		<a href="赵哲.html">赵哲</a>
			<a href="liaoyanyan.html">廖彦琰</a>
			<a href="张晶晶.html">张晶晶</a>
			<a href="章明惠.html">章明惠</a>
			<a href="李凌.html">李凌</a>
    </div>
		</div> -->
		
<div class="dropdown">
    <a href="天文学史.html" class="dropbtn">天文学史</a>
</div>
	 <div class="dropdown">
    		<a href="天象游览.html" class="dropbtn">天象游览</a>
    	<div class="dropdown-content">
      		<a href="希腊神秘传说.html">希腊神秘传说</a>
			<a href="星座小知识.html">星座小知识</a>
    	</div>
	</div>
 <div class="dropdown">
    		<a href="深空勘测.html" class="dropbtn">深空勘测</a>
	 	<div class="dropdown-content">
      		<a href="空间站.html">中国空间站</a>
    	</div>
	</div>
<div class="dropdown">
    		<a href="星系与宇宙.html" class="dropbtn">星系与宇宙</a>
    	<div class="dropdown-content">
      		<a href="银河系.html">银河系</a>
    	</div>
	</div>
   <div class="dropdown">
    		<a href="走近太阳系.html" class="dropbtn">走近太阳系</a>
    	<div class="dropdown-content">
      		<a href="太阳.html">太阳</a>
			<a href="地球.html">地球</a>
			<a href="月球.html">月球</a>
<a href="html/小组评价网页.html"><p class="index-links-content1">小组评价</p></a>
    	</div>
	</div>	
</div>
<div id="hdspace"></div>
<div class="tiaozi">
	<p class="left"><a href="../index.html">首页</a>＞<strong>小组评价</strong></p>
	</div>

<div class="aaa">
<h1 class="black-center">对小组“北理四公举”的评价</h1>
<h2>优点：</h2>
<p>网页排版整齐，风格清新简约，内容丰富，配图精美。</p>
<h2>一点建议：</h2>
<p>1. 一二三级页面结构不明，若非进入“电影类型”页面无法获知此页面导向更下一级的具体页面介绍，建议在除主页外的页面增加导航栏</p>
<p>2. “关于电影”链接与主页“电影类型”两个链接导向同一个网站但命名不同，易在浏览时产生误解，影响浏览体验</p>
	<p>3. 可适当在页面最下方增加“返回主页”等链接，以方便浏览者进行浏览</p>
	<p>4. 建议减少&amp;nbsp;的使用，通过padding和margin调整边距</p>
	<p>5. 部分图片未增加alt说明</p>
	<p>6. 在分段时建议多用&lt;p&gt;,少在一个&lt;p&gt;用&lt;/br&gt;</p>
<img src="../images/评价他组.png" alt="评价他组" width="80%" >

</div>

<div class="tiaozi">
	<a href ="../index.html"><p class="white">返回首页</p></a>
	</div>
</body>
</html>