<!doctype html>
<html>
 <head>
	 <meta charset="UTF-8">
	 <title>希腊神秘传说</title>
 <link rel="stylesheet" type="text/css" href="../mycss.css" />
 </head>
 <body>
	 	<div id="header">
	<div id="rightfloat"><a href="../index.html"></a></div>
	
    
<!--    <div class="dropdown">
    <a href="介绍网页.html" class="dropbtn">关于我们</a>
    <div class="dropdown-content">
      <a href="朱珈印.html">朱珈印</a>
    		<a href="赵哲.html">赵哲</a>
			<a href="liaoyanyan.html">廖彦琰</a>
			<a href="张晶晶.html">张晶晶</a>
			<a href="章明惠.html">章明惠</a>
			<a href="李凌.html">李凌</a>
    </div>
		</div> -->
		
<div class="dropdown">
    <a href="天文学史.html" class="dropbtn">天文学史</a>
</div>
	 <div class="dropdown">
    		<a href="天象游览.html" class="dropbtn">天象游览</a>
    	<div class="dropdown-content">
      		<a href="希腊神秘传说.html">希腊神秘传说</a>
			<a href="星座小知识.html">星座小知识</a>
    	</div>
	</div>
 <div class="dropdown">
    		<a href="深空勘测.html" class="dropbtn">深空勘测</a>
	 	<div class="dropdown-content">
      		<a href="空间站.html">中国空间站</a>
    	</div>
	</div>
<div class="dropdown">
    		<a href="星系与宇宙.html" class="dropbtn">星系与宇宙</a>
    	<div class="dropdown-content">
      		<a href="银河系.html">银河系</a>
    	</div>
	</div>
   <div class="dropdown">
    		<a href="走近太阳系.html" class="dropbtn">走近太阳系</a>
    	<div class="dropdown-content">
      		<a href="太阳.html">太阳</a>
			<a href="地球.html">地球</a>
			<a href="月球.html">月球</a>
    	</div>
	</div>	
</div>
<div id="hdspace"></div>
	
	<div class="tiaozi">
	<p class="left"><a href="../index.html">首页</a>＞<a href="天象游览.html">天象游览</a>＞<strong>希腊神秘传说</strong></p>
	</div>

 

  <div class="aaa">
 
 
<p>在遥远古希腊的大草原中，驰骋着一批半人半兽的族群，这是一个生性凶猛的族群。“半人半兽”代表着理性与非理性、人性与兽性间的矛盾挣扎，这就是“人马族”。</p>

　　<p>人马族里唯独的一个例外--奇伦。奇伦虽也是人马族的一员，但生性善良，对待朋友尤以坦率著称，所以奇伦在族里十分受人尊敬，有一天，希腊最伟大的英雄--赫丘力
，来拜访他的朋友，这位幼年即用双手扼死巨蛇的超级大力士，一听说人马族也是一个擅长酿酒的民族，想到香醇的佳酿，也不管这酒是人马族的共有财产，便强迫他的朋友偷来给他享用，否则就打死他，
所有人都知道，赫丘力是世间最强壮的人，连太阳神阿波罗都得让他三分，迫于无奈，这个人马族人只有照着吩咐的意思办了。</p>
	<img src="../images/p1.jpg" alt="射手座照片" >
　　<p>正当赫丘力沉醉在酒的芬芳甘醇之际，酒的香气早已弥漫了整个部落，所有人马族都厉声斥责赫丘力，赫丘力怒气冲天，拿着他的神弓奋力追杀人马族，人马族们仓皇的逃至最受人尊敬的族人--奇伦家中，这时奇伦在家中听见了屋外万蹄奔踏及惊慌的求救声，他连想都没想，开门直奔出去，说时迟那时快，赫丘力拉满弓瞬间射出去，竟然射中了奇伦的心脏，善良无辜的奇伦为朋友牺牲了自己的生命。</p>

　　<p>天神宙斯听见了人马的嘶喊，于是他双手托起奇伦的尸体，往天空一掷，奇伦瞬间幻化成数颗闪耀的星星，形体就如人马族，从此为了纪念奇伦，这个星座就称为“射手座”，也叫做“人马座”。</p>
</div>

<div class="tiaozi">
	<p class="center"><a href ="../index.html">返回首页</a></p>
	</div>
	

</body>
</html>