﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>月球</title>
		<link href="../mycss.css" rel="stylesheet" type="text/css">
<style>



</style>
</head>

<body>
		<div id="header">
	<div id="rightfloat"><a href="../index.html"></a></div>
	
<!--     
   <div class="dropdown">
    <a href="介绍网页.html" class="dropbtn">关于我们</a>
    <div class="dropdown-content">
      <a href="朱珈印.html">朱珈印</a>
    		<a href="赵哲.html">赵哲</a>
			<a href="liaoyanyan.html">廖彦琰</a>
			<a href="张晶晶.html">张晶晶</a>
			<a href="章明惠.html">章明惠</a>
			<a href="李凌.html">李凌</a>
    </div>
		</div> -->
		
<div class="dropdown">
    <a href="天文学史.html" class="dropbtn">天文学史</a>
</div>
	 <div class="dropdown">
    		<a href="天象游览.html" class="dropbtn">天象游览</a>
    	<div class="dropdown-content">
      		<a href="希腊神秘传说.html">希腊神秘传说</a>
			<a href="星座小知识.html">星座小知识</a>
    	</div>
	</div>
 <div class="dropdown">
    		<a href="深空勘测.html" class="dropbtn">深空勘测</a>
	 	<div class="dropdown-content">
      		<a href="空间站.html">中国空间站</a>
    	</div>
	</div>
<div class="dropdown">
    		<a href="星系与宇宙.html" class="dropbtn">星系与宇宙</a>
    	<div class="dropdown-content">
      		<a href="银河系.html">银河系</a>
    	</div>
	</div>
   <div class="dropdown">
    		<a href="走近太阳系.html" class="dropbtn">走近太阳系</a>
    	<div class="dropdown-content">
      		<a href="太阳.html">太阳</a>
			<a href="地球.html">地球</a>
			<a href="月球.html">月球</a>
    	</div>
	</div>	
</div>
	<div id="hdspace"></div>
	
	

	
	<div id="staryue">
	<h1>月球</h1>
	<p class ="daoyu">地球的卫星，太阳系中第五大的卫星</p>
	</div>

<div class="tiaozi">
	<p class="left"><a href="../index.html">首页</a>＞<a href="走近太阳系.html">走近太阳系</a>＞<strong>月球</strong></p>
	</div>
<div class="aaa">
	<h2>月球</h2>
	<p>What is the Moon?</p>
	<hr/>
	<p>月球可能形成于约45亿年前，在地球形成后不久，有关它的起源有几种假说，得到更多事实证据支持的说法是它形成于地球与火星般大小的天体-“忒伊亚”之间一次巨大撞击所产生的碎片
，在地球外围聚集而形成的“大碰撞起源说”。</p>
	<p>
	月球是第一个人类曾经登陆过的地外天体。1958年美国和前苏联发射的月球探测器都宣告失败。1959年前苏联和美国分别成功发射了“月球号”和“先驱者号”月球探测器。1969年美国的阿波罗-11号实现了人类首次载人登月，相继阿波罗-12、14、15、16和17号实现载人登月，一共有12名美国宇航员登上月球开展科学考察、采集月球样品和埋设长期探测月球的科学仪器，共带回地球381.7千克月球样品，大大增长了人类对月球起源、演化的认识。迄今为止人类只有这12名美国宇航员登上了地球以外的天体。</p>
	
	</div>
	
<div class="aaa">
	<h2>月球在哪里</h2>
	<p>Where is the Moon?</p>
	<hr/>
	<p>月球作为地球唯一的天然卫星，它位处一个我们常人难以到达 的远方。月球与地球之间的平均距离约为384 401千米，相当于绕着地球 的赤道走9圈半多。月球就在那么遥远的地方绕着地球旋转。它的轨迹也 并不是正圆形，而是更加接近椭圆形。我们把它的轨迹想象成一个平面， 这便是月球的轨道平面。月球的轨道平面在天球'上截得的大圆，科学家 们称它为“白道”。白道平面并不与地球赤道平面重合，它与地球轨道（黄 道)的平均倾角为5度09分。月球在这个轨道上运动一周需要的时间， 大概是173天。在这段时间里，月球距地球最近的时候，它们之间的距离 是363 300千米，最远的时候则达到405 500千米。</p>
	

	</div>
<div class="aaa">
	<h2>地形地貌</h2>
	
	<hr/><p>月球表面有阴暗的部分和明亮的区域，亮区是高地，暗区是平原或盆地等低陷地带，分别被称为月陆和月海。早期的天文学家在观察月球时，以为发暗的地区都有海水覆盖，因此把它们称为“海”。著名的有云海、湿海、静海等。而明亮的部分是山脉，那里层峦叠嶂，
山脉纵横，到处都是星罗棋布的环形山，即撞击坑，这是一种环形隆起的低洼形。月球上直径大于1000米的撞击坑多达33 000多个。位于南极附近的贝利撞击坑直径295公里，可以把整个海南岛装进去。最
深的山是牛顿撞击坑，深达8788米。除了撞击坑，月面上也有普通的山脉。高山和深谷叠现，别有一番风光！
	</p>
	</div>
<div class="aaa">
	<h2>公转与自转</h2>
	<p>Revolution</p>


	<hr/>
	<h3>公转</h3><p>月球以椭圆轨道绕地球运转。这个轨道平面在天球上截得的大圆称“白道”。白道平面不重合于天赤道，也不平行于黄道面，而且空间位置不断变化。周期27.32日。月球轨道（白道）对地球轨道（黄道）的平均倾角为5°09′。但是现在知道月球平均每年以3.8cm的速度逐渐与地球离去。
</p>
<h3>自转</h3><p>月球在绕地球公转的同时进行自转，周期27.32166日，正好是一个恒星月，所以我们看不见月球背面。这种现象我们称“同步自转”，或“潮汐锁定”，几乎是太阳系卫星世界的普遍规律。一般认为是卫星对行星长期潮汐作用的结果。
</p>
	</div>
	
<div class="tenthings">	
	<div class="tttitle">
	<p>Eight things you must know about the Moon</p>
	</div>
	
	
	
<div class="onething_1">
	<p class="thing">
		质量</p><p>
	7.439e+22 kg
	</p>
</div>
<div class="onething_2">
	<p class="thing">
 直径</p><p>
	3476.28 km
	</p>
</div>
 <div class="onething_3">
	 <p class="thing">
平均密度</p><p>
	3.35 gm/cm^3
	</p>
</div>
 <div class="onething_4">
	 <p class="thing">
自转周期</p><p>
	27.32 天
	</p>
</div>
 <div class="onething_5">
	 <p class="thing">
逃逸速度</p><p>
	2.4 km/sec
	</p>
</div>
<div class="onething_6">
	<p class="thing">
平均表面温度</p><p>
	6,000°C
	</p>
</div>
<div class="onething_7">
	<p class="thing">
年龄</p><p>
	约45 亿年
	</p>
</div>
<div class="onething_8">
	<p class="thing">
表面温度</p><p>
	月球表面为超高真空，白天最高160℃，夜间最低-180℃
	</p>
</div>
<div class="onething_9">
	


	</div>
	</div>
	<div class="more">
	<h2 class="center">Learn More</h2>
		<div class="aplanet">
			<a href="太阳.html">
				<img src="../images/87e12ed13b2eef8557ad39c62fa72763.png" width="220" height="220" alt="太阳"/>
			</a>
			<p>太阳</p>
		</div>
			<div class="aplanet">
			<a href="地球.html">
				<img src="../images/17_earth.png" width="300" height="225" alt="地球"/>
			</a>
			<p>地球</p>
		</div>
		<div class="aplanet">
			<a href="月球.html">
				<img src="../images/31_earth_moon.png" width="300" height="225" alt="月球"/>
			</a>	
			<p>月亮</p>
		</div>
	</div>
	
	
			<div class="tiaozi">
	<p class="center"><a href ="../index.html">返回首页</a></p>
	</div>
	
</body>
</html>
