<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>科幻微小说征文申请</title>
	<link href="../mycss.css" rel="stylesheet" type="text/css">
    <style>	
	    fieldset{ margin:50px auto;padding: 20px; width:500px;border:1px dashed black;}
	    .text{width:150px;}
	    .legend{text-align: center;font-family: dengxian;}
	    #tijiao{margin-left:250px; text-align: center;font-size: 30px;}
		select{width: 150px;}</style>
	

</head>

<body>
		<div id="header">
	<div id="rightfloat"><a href="../index.html"></a></div>
	
    
<!--    <div class="dropdown">
    <a href="介绍网页.html" class="dropbtn">关于我们</a>
    <div class="dropdown-content">
      <a href="朱珈印.html">朱珈印</a>
    		<a href="赵哲.html">赵哲</a>
			<a href="liaoyanyan.html">廖彦琰</a>
			<a href="张晶晶.html">张晶晶</a>
			<a href="章明惠.html">章明惠</a>
			<a href="李凌.html">李凌</a>
    </div>
		</div> -->
		
<div class="dropdown">
    <a href="天文学史.html" class="dropbtn">天文学史</a>
</div>
	 <div class="dropdown">
    		<a href="天象游览.html" class="dropbtn">天象游览</a>
    	<div class="dropdown-content">
      		<a href="希腊神秘传说.html">希腊神秘传说</a>
			<a href="星座小知识.html">星座小知识</a>
    	</div>
	</div>
 <div class="dropdown">
    		<a href="深空勘测.html" class="dropbtn">深空勘测</a>
		<div class="dropdown-content">
      		<a href="空间站.html">中国空间站</a>
    	</div>	</div>
<div class="dropdown">
    		<a href="星系与宇宙.html" class="dropbtn">星系与宇宙</a>
    	<div class="dropdown-content">
      		<a href="银河系.html">银河系</a>
    	</div>
	</div>
   <div class="dropdown">
    		<a href="走近太阳系.html" class="dropbtn">走近太阳系</a>
    	<div class="dropdown-content">
      		<a href="太阳.html">太阳</a>
			<a href="地球.html">地球</a>
			<a href="月球.html">月球</a>
    	</div>
	</div>	
</div>
		<div id="hdspace"></div>
<div class="tiaozi">
  <p class="left"><a href="../index.html">首页</a>＞<strong>科幻微小说征文</strong></p>
	</div><br>
	<h2><center>科幻微小说征文申请表</center></h2>

<form >
	<fieldset>
		<p>姓名：<input class="text"/></p>
		<p>邮箱：<input class="text"/></p>
   		<p>性别：<input type="radio"name="sex"id="man"/><label for="man">男</label>   
		        <input type="radio"name="sex"id="woman"/><label for="woman">女</label>  </p>
		<p>年龄：<select>
			<option>18岁以下</option><option>18-29岁</option><option>30岁及以上</option></select></p>
		<p>小说类型：<input type="checkbox"id="tai"/><label for="tai">太空歌剧</label>
		           <input type="checkbox"id="wei"/><label for="wei">未来史诗</label>
		           <input type="checkbox"id="fan"/><label for="fan">反乌托邦</label>
		           <input type="checkbox"id="mo"/><label for="mo">末日灾难</label> 
			       <input type="checkbox"id="qi"/><label for="qi">其他</label>        </p>
		<p>小说内容概述：<textarea name="neirong" rows="3"cols="100"></textarea></p>
		<input type="submit" value="提交" id="tijiao" onclick="alert('恭喜你，提交成功！')"/>         
	</fieldset>
</form>			</body>
</html>
