<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>走近太阳系</title>

	<link href="../mycss.css" rel="stylesheet" type="text/css">

</head>
<body>
	<div id="header">
	<div id="rightfloat"><a href="../index.html"></a></div>
	
    
<!--    <div class="dropdown">
    <a href="介绍网页.html" class="dropbtn">关于我们</a>
    <div class="dropdown-content">
      <a href="朱珈印.html">朱珈印</a>
    		<a href="赵哲.html">赵哲</a>
			<a href="liaoyanyan.html">廖彦琰</a>
			<a href="张晶晶.html">张晶晶</a>
			<a href="章明惠.html">章明惠</a>
			<a href="李凌.html">李凌</a>
    </div>
		</div>
		 -->
<div class="dropdown">
    <a href="天文学史.html" class="dropbtn">天文学史</a>
</div>
	 <div class="dropdown">
    		<a href="天象游览.html" class="dropbtn">天象游览</a>
    	<div class="dropdown-content">
      		<a href="希腊神秘传说.html">希腊神秘传说</a>
			<a href="星座小知识.html">星座小知识</a>
    	</div>
	</div>
 <div class="dropdown">
    		<a href="深空勘测.html" class="dropbtn">深空勘测</a>
	 	<div class="dropdown-content">
      		<a href="空间站.html">中国空间站</a>
    	</div>
	</div>
<div class="dropdown">
    		<a href="星系与宇宙.html" class="dropbtn">星系与宇宙</a>
    	<div class="dropdown-content">
      		<a href="银河系.html">银河系</a>
    	</div>
	</div>
   <div class="dropdown">
    		<a href="走近太阳系.html" class="dropbtn">走近太阳系</a>
    	<div class="dropdown-content">
      		<a href="太阳.html">太阳</a>
			<a href="地球.html">地球</a>
			<a href="月球.html">月球</a>
    	</div>
	</div>	
</div>

	

	<div id="starss">
	<h1>太阳系</h1>
		<p class="daoyu">一颗恒星、八大行星、四个矮行星、至少六十三颗卫星、约一百万颗小行星、无数的彗星和星际物质</p>
	
	</div>
	
	
	
		<div class="tiaozi">
	<p class="left"><a href="../index.html">首页</a>＞<strong>走近太阳系</strong></p>
	</div>
	
<div class="aaa">
	<h2>太阳系</h2>
	<p>What is Solar System？</p>
	<hr/>
	<p>至今约四十六亿年前，伴随着太阳的形成，太阳星云由于自身引力的作用而逐渐凝聚，渐渐形成了一个由多个天体按一定规律排列组成的天体系统，这就是太阳系。</p>
	<p>太阳系是以太阳为中心，和所有受到太阳的引力约束天体的集合体。太阳系的成员包括八大行星（由离太阳从近到远的顺序：水星、金星、地球、火星、木星、土星、天王星、海王星 ）、至少173颗已知的卫星、5颗已经辨认出来的矮行星和数以亿计的太阳系小天体。</p><p>太阳系位于银河系（直径100,000光年，拥有超过二千亿颗恒星的棒旋星系，而非漩涡星系）内。我们的太阳位居银河外围的一条旋臂上，称为猎户臂或本地臂。太阳距离银心25,000至28,000光年，在银河系内的速度大约是220公里/秒，因此环绕银河公转一圈需要2亿2千5百万至2亿5千万年，这个公转周期称为银河年。</p>
</div>	
	<div class="aaa">
	<h2>行星</h2>
	<p>What is planet？</p>
		
	<hr/><p>从远古时代起，五个肉眼可见的经典行星就已经被人们熟知，他们对神学、宗教宇宙学和古代天文学都有重要的影响。在古代，天文学家记录了一些特定的光点是相对于其他星星如何移动跨越天空。古希腊人把这些光点叫做“πλάνητες ἀστέρες”（即planetes asteres，游星）或简单的称为“πλανήτοι”（planētoi，漫游者），今天的英文名称行星（planet）就是由此演化出来的。</p><p>如何定义行星这一概念在天文学上一直是个备受争议的问题。国际天文学联合会大会2006年8月24日通过了“行星”的新定义，这一定义包括以下三点:</p>
	<p>1、必须是围绕恒星运转的天体；
</p><p>2、质量必须足够大，来克服固体引力以达到流体静力平衡的形状（近于球体）；</p><p>3、必须清除轨道附近区域，公转轨道范围内不能有比它更大的天体。</p>
		
</div>	

		<div class="aaa">
	<h2>八大行星</h2>
	<p>The eight major planets</p>
		
	<hr/><p>按照对行星的定义，太阳系中共有八个大行星，按照离太阳的距离从近到远，它们依次为水星（☿）、金星（♀）、地球（⊕）、火星（♂）、木星（♃）、土星（♄）、天王星（♅）、海王星（♆）。八大行星自转方向多数也和公转方向一致。只有金星和天王星两个例外。金星自转方向与公转方向相反。</p><p>
与过去的的九大行星概念不同，在2006年8月24日于布拉格举行的第26届国际天文学联会中通过的第5号决议中，冥王星被划为矮行星，从太阳系九大行星中被除名。
因为，违背了行星定义的第三条，冥王星不仅不能清除其轨道附近区域，而且它的卫星过于巨大，形成了双星系统。根据这个定义，冥王星被归为矮行星。</p>
		
</div>	
			<div class="aaa">
	<h2>类地行星</h2>
	<p>Terrestrial planet</p>
		
	<hr/><p>这个区域挤在靠近太阳的范围内，半径还比木星与土星之间的距离还短。</p>
				<img alt="p" src="../images/leidi.jpg" width="80%"><p><h3>水星（Mercury ☿）（0.4 天文单位）</h3>是最靠近太阳，也是最小的行星（0.055地球质量）。它没有天然的卫星，仅知的地质特征除了撞击坑外，只有大概是在早期历史与收缩期间产生的皱折山脊。 水星，包括被太阳风轰击出的气体原子，只有微不足道的大气。截至2013年，尚无法解释相对来说相当巨大的铁质核心和薄薄的地幔。假说包括巨大的冲击剥离了它的外壳，还有年轻时期的太阳能抑制了外壳的增长。</p>
<p><h3>金星（Venus♀）（0.7 天文单位）</h3>的体积尺寸与地球相似（0.86地球质量），也和地球一样有厚厚的硅酸盐地幔包围着核心，还有浓厚的大气层和内部地质活动的证据。但是，它的大气密度比地球高90倍而且非常干燥，也没有天然的卫星。它是颗炙热的行星，表面的温度超过400℃，很可能是大气层中有大量的温室气体造成的。没有明确的证据显示金星的地质活动仍在进行中，但是没有磁场保护的大气应该会被耗尽，因此认为金星的大气是经由火山的爆发获得补充。</p>
<p><h3>地球（Earth⊕）（1 天文单位）</h3>是内行星中最大且密度最高的，也是唯一地质活动仍在持续进行中并拥有生命的行星（至今科学家还没有探索到其他来自太空的生物）。它也拥有类地行星中独一无二的水圈和被观察到的板块结构。地球的大气也于其他的行星完全不同，被存活在这儿的生物改造成含有21%的自由氧气。它只有一颗卫星，即月球；月球也是类地行星中唯一的大卫星。地球公转（太阳）一圈约365天，自转一圈约1天。（太阳并不是总是直射赤道，因为地球围绕太阳旋转时，稍稍有些倾斜。）</p>
<p><h3>火星（Mars ♂ ）（1.5 天文单位）</h3>比地球和金星小（0.17地球质量），只有以二氧化碳为主的稀薄大气，它的表面，例如奥林匹斯山有密集与巨大的火山，水手号峡谷有深邃的地堑，显示不久前仍有剧烈的地质活动。火星有两颗天然的小卫星，戴摩斯和福伯斯，可能是被捕获的小行星。</p>
		
</div>	
	
			<div class="aaa">
	<h2>类木行星</h2>
	<p>Jovian planet</p>
		
	<hr/>
				<p>在外侧的四颗行星，也称为类木行星，囊括了环绕太阳99%的已知质量。</p><img alt="p" src="../images/leimu.jpg" width="80%"><p><h3>木星（Jupiter ♃ ）（5.2 天文单位）</h3>主要由氢和氦组成，质量是地球的318倍，也是其他行星质量总合的2.5倍。木星的丰沛内热在它的大气层造成一些近似永久性的特征，例如云带和大红斑。木星已经被发现的卫星有63颗，最大的四颗，甘尼米德、卡利斯多、埃欧、和欧罗巴，显示出类似类地行星的特征，像是火山作用和内部的热量。甘尼米德比水星还要大，是太阳系内最大的卫星。</p>
<p><h3>土星（Saturn ♄ ）（9.5 天文单位）</h3>因为有明显的环系统而著名，它与木星非常相似，例如大气层的结构。土星不是很大，质量只有地球的95倍，它有60颗已知的卫星，泰坦和恩塞拉都斯，拥有巨大的冰火山，显示出地质活动的标志。泰坦比水星大，而且是太阳系中唯一实际拥有大气层的卫星。</p>
<p><h3>天王星（Uranus ♅）（19.2 天文单位）</h3>是最轻的外行星，质量是地球的14倍。它的自转轴对黄道倾斜达到90度，因此是横躺着绕着太阳公转，在行星中非常独特。在气体巨星中，它的核心温度最低，只辐射非常少的热量进入太空中。天王星已知的卫星有27颗，最大的几颗是泰坦尼亚、欧贝隆、乌姆柏里厄尔、艾瑞尔、和米兰达。</p>
<p><h3>海王星（Neptune ♆ ）（30 天文单位）</h3>虽然看起来比天王星小，但密度较高使质量仍有地球的17倍。他虽然辐射出较多的热量，但远不及木星和土星多。海王星已知有13颗卫星，最大的崔顿仍有活跃的地质活动，有着喷发液态氮的间歇泉，它也是太阳系内唯一逆行的大卫星。在海王星的轨道上有一些1:1轨道共振的小行星，组成海王星特洛伊群。</p>
		
</div>	
<div class="more">
	<h2 class="center">Learn More</h2>
	<div class="aplanet">
			<a href="太阳.html">
				<img src="../images/87e12ed13b2eef8557ad39c62fa72763.png" width="220" height="220" alt="太阳"/>
			</a>
			<p >太阳</p>
		</div>
			<div class="aplanet">
			<a href="地球.html">
				<img src="../images/17_earth.png" width="300" height="225" alt="地球"/>
			</a>
			<p >地球</p>
		</div>
		<div class="aplanet">
			<a href="月球.html">
				<img src="../images/31_earth_moon.png" width="300" height="225" alt="月球"/>
			</a>	
			<p>月亮</p>
		</div>
</div>

	
			<div class="tiaozi">
	<p class="center"><a href ="../index.html">返回首页</a></p>
	</div>
	
</body>
</html>
