<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>银河系</title>
	<link rel="stylesheet" type="text/css" href="../mycss.css">
	<style type="text/css">
		p.ccc{
		font-family: 等线;
		text-align:left;
		color: white;
		}
		
		
	</style>
</head>

<body>
		<div id="header">
	<div id="rightfloat"><a href="../index.html"></a></div>
	
    
<!--    <div class="dropdown">
    <a href="介绍网页.html" class="dropbtn">关于我们</a>
    <div class="dropdown-content">
      <a href="朱珈印.html">朱珈印</a>
    		<a href="赵哲.html">赵哲</a>
			<a href="liaoyanyan.html">廖彦琰</a>
			<a href="张晶晶.html">张晶晶</a>
			<a href="章明惠.html">章明惠</a>
			<a href="李凌.html">李凌</a>
    </div>
		</div> -->
		
<div class="dropdown">
    <a href="天文学史.html" class="dropbtn">天文学史</a>
</div>
	 <div class="dropdown">
    		<a href="天象游览.html" class="dropbtn">天象游览</a>
    	<div class="dropdown-content">
      		<a href="希腊神秘传说.html">希腊神秘传说</a>
			<a href="星座小知识.html">星座小知识</a>
    	</div>
	</div>
 <div class="dropdown">
    		<a href="深空勘测.html" class="dropbtn">深空勘测</a>
	 	 <div class="dropdown-content">
      		<a href="空间站.html">中国空间站</a>
    	</div>

	</div>
<div class="dropdown">
    		<a href="星系与宇宙.html" class="dropbtn">星系与宇宙</a>
    	<div class="dropdown-content">
      		<a href="银河系.html">银河系</a>
    	</div>
	</div>
   <div class="dropdown">
    		<a href="走近太阳系.html" class="dropbtn">走近太阳系</a>
    	<div class="dropdown-content">
      		<a href="太阳.html">太阳</a>
			<a href="地球.html">地球</a>
			<a href="月球.html">月球</a>
    	</div>
	</div>	
</div>
	<div id="hdspace"></div>
	<div id="starfive">
	
	<h1 >银河系</h1>
	<p class="daoyu">Milky Way</p>
	<p class="daoyu">“云母屏风烛影深，长河渐落晓星沉”</p>
	</div>
	<div class="tiaozi">
		<p class="left"><a href="../index.html">首页</a>><a href="星系与宇宙.html">星系与宇宙</a>><a href="银河系.html">银河系</a></p>
	</div>
	<div class="aaa">
	<h2>星系</h2>
	<p>What is the galaxy?</p>
	<hr/>
	<p>广义上星系指无数的恒星系（当然包括恒星的自体）、尘埃（如星云）组成的运行系统。参考我们的银河系，是一个包含恒星、星团、星云、气体的星际物质、宇宙尘和暗物质，并且受到重力束缚的大质量系统，通常距离都在几百万光年以上。</p>
	<p>星系平均有数百亿颗恒星，是<strong>构成宇宙的基本单位</strong>。典型的星系，从只有数千万（10^7）颗恒星的矮星系到上兆（10^12）颗恒星的椭圆星系都有，全都环绕着质量中心运转。除了单独的恒星和稀薄的星际物质之外，大部分的星系都有数量庞大的多星系统、星团以及各种不同的星云。</p>
	</div>
	<div class="aaa">
	<h2>银河系</h2>
	<p>The galaxy we living.</p>
	<hr/>
	<p>银河系（古称银河、天河、星河、天汉、银汉等），是一个包含太阳系的棒旋星系。直径介于100,000光年至180,000光年。估计拥有1,000亿至4,000亿颗恒星，并可能有1,000亿颗行星。太阳系距离银河中心约26,000光年，在有着浓密气体和尘埃，被称为猎户臂的螺旋臂的内侧边缘。</p>
	<p>在太阳的位置，公转周期大约是2亿4,000万年。从地球看，因为是从盘状结构的内部向外观看，因此银河系呈现在天球上环绕一圈的带状。</p>
	</div>
	<div class="ddd">
	<h2>我们只是银河系中平凡的星尘</h2>
	<p class="ccc">我们的位置：本地星际云的本地泡——银河系的猎户臂</p>
	<p class="ccc">太阳至银河中心的距离	27.2 ± 1.1 千光年（8.34 ± 0.34 千秒差距）</p>
	<p class="ccc">银河系恒星数量	1000–4000亿（2.5×10^11 ±1.5×10^11）</p>
	</div>
	<div class="aaa">
	<h2>太阳的位置和近邻</h2>
	<p>The galaxy we living.</p>
	<hr/>
	<p>太阳（包括地球和太阳系）位在猎户臂靠近内侧边缘的位置上，在本星际云中，距离银河中心7.94±0.42千秒差距，我们所在的旋臂与邻近的英仙臂大约相距6,500光年我们的太阳与太阳系，正位于在科学家所谓的星系适居带。</p>
	<p>太阳运行的方向，也称为太阳向点，指出了太阳在银河系内游历的路径，基本上是朝向织女，靠近武仙座的方向，偏离银河中心大约86度。太阳环绕银河的轨道大致是椭圆形的，但会受到旋臂与质量分布不均匀的扰动而有些变动，我们目前在接近近银心点（太阳最接近银河中心的点）1/8轨道的位置上。</p>
	</div>
	<div class="tiaozi">
	<p class="center"><a href ="../index.html">返回首页</a></p>
	</div>
</body>
</html>
